a)
 k += 1	              | 4
 i = 0			      | 2
 while i > n:	      | 3 * (n + 1)
     i -= 1	          | 4 * n

Sum: 7n + 9


b)
 i = n	                   | 2
 while i > 1:	           | 3*(m+1) = 3*(logn + 1)
     k += 1	               | 4*m = 4*logn
     i //= 2	           | 4*m = 4*logn

 n = 2**m -> m = log(n)

 n = 1, m = 0, cnt = 0
 n = 2, m = 1, cnt = 1
 n = 4, m = 2, cnt = 2
 n = 8, m = 3, cnt = 3
 n    , m    , cnt = m

 Sum: 11*log(n) + 5


 c)
 i = 0	                   | 2
 while i < n:	           | 3*(n/2 + 1) = 3n/2 + 3
     j = 0                 | 2*(n/2) = n
     while j < n:	       | 3*(n/2)*(n/2 + 1) = (3n**2)/4 + 3n/2
        k += 1             | 4*(n/2)*(n/2) = n**2
        j += 2             | 4*(n/2)*(n/2) = n**2
     i += 2	               | 4*(n/2) = 2n


 n = 2, cnt(i) = 1, cnt(j) = 1
 n = 4, cnt(i) = 2, cnt(j) = 2
 n = 6, cnt(i) = 3, cnt(j) = 3
 n    , cnt(i) = n/2, cnt(j) = n/2

 Sum: (11n**2)/4 + 6n + 5


 d)
 i = 0	                   | 2
 while i < n:	           | 3*(n + 1) = 3n + 3
     j = 0                 | 2*n
     while j < i*i:	       | 5*((n**3)/3 - (n**2)/2 + n/6 + 1)
        k += 1             | 4*((n**3)/3 - (n**2)/2 + n/6)
        j += 1             | 4*((n**3)/3 - (n**2)/2 + n/6)
     i += 1	               | 4*n


 n = 1, cnt(i) = 1, cnt(j) = 0
 n = 2, cnt(i) = 2, cnt(j) = 0 + 1
 n = 3, cnt(i) = 3, cnt(j) = 0 + 1 + 4
 n    , cnt(i) = n, cnt(j) = (n-1)^2 + (n-2)^2 + ... + 1
                    cnt(j) = ((n-1)n(2n-1))/6

 Sum: (13n**3)/3 + (13n**2)/2 + 43n/6 + 10


e)
 i = 0 1             | 2
 while i < n:        | 3 * (log(n) + 1)
     j = 1           | 2 * log(n)
     while j < n:    | 3 * log(n) * (log(n) + 1)
         k += 1      | 4 * log(n) * log(n)
         j *= 3      | 4 * log(n) * log(n)
     i *= 2          | 4 * log(n)


 n = 2**m -> m = log(n)

 n = 1, m = 0, cnt(i) = 0, cnt(j) = 0
 n = 2, m = 1, cnt(i) = 1, cnt(j) = 1
 n = 4, m = 2, cnt(i) = 2, cnt(j) = 2
 n = 8, m = 3, cnt(i) = 3, cnt(j) = 3
 n    , m    , cnt(i) = m, cnt(j) = m

 Sum: 11log^2(n) + 12log(n) + 5


 f)
 i = 1               | 2
 while i < n:        | 3 * (log(n) + 1)
     j = i           | 2 * log(n)
     while j < n:    | 3 * ((log**2(n) + log(n))/2 + 1)
         k += 1      | 4 * (log**2(n) + log(n))/2
         j *= 2      | 4 * (log**2(n) + log(n))/2
     i *= 2          | 4 * log(n)

 n = 2**m -> m = log(n)

 n = 1, m = 0, cnt(i) = 0,
 n = 2, m = 1, cnt(i) = 1, cnt(j) = 1
 n = 4, m = 2, cnt(i) = 2, cnt(j) = 2 + 1
 n = 8, m = 3, cnt(i) = 3, cnt(j) = 3 + 2 + 1
 n    , m    , cnt(i) = m, cnt(j) = (m(m + 1))/2

 Sum: (11log^2(n))/2 + 21log(n)/2 + 5