a) T(n) = | 1,            n <= a, a > 0
          | T(n - a) + 1, n > a

n = a * m -> m = n/a

T(n) = T(n - a) + 1 =
     = T(m*a - a) + 1 =
     = T(m*a - 2a) + 1 + 1 =
     = T(m*a - 3a) + 3 =
     = T(m*a - m*a) + m =
     = 1 + m =
     = n/a + 1


b) T(n) = | 1,               n = 0
          | T(n - 1) + 2**n, n >= 1

T(n) = T(n - 1) + 2**n =
     = T(n - 2) + 2**n + 2**n =
     = T(n - 3) + 2**n + 2**n + 2**n =
     = T(n - n) + 2**n + 2**n + ... + 2**n =
     = n*2**n + 1


c) T(n) = | 1,             n = 1
          | 2T([n/2]) + 1, n >= 2

n = 2^m -> m = log_2(n)

T(n) = 2T([n/2]) + 1 = 2T(2^{m-1}) + 1 =
     = 2(2T(a^{m-2}) + 1) + 1 =
     = 4(2T(a^{m-3}) + 1) + 2 + 1 =
     = 2^3(T(a^{m-3})) + 2^3 - 1 =
     = 2^k(T(a^{m-k})) + 2^k - 1 =
     = 2^m(T(a^{m-m})) + 2^m - 1 = T(1) + m = 2^m + 2^m + 1 =
     = 2*(2^log_2(n)) - 1 = 2n - 1


d) T(n) = | 1,            n = 1
          | aT([n/a]) + n, n >= 2, a >= 2

n = a^m -> m = log_a(n)

T(n) = aT(a^{m-1}) + a^m =
     = a(aT(a^{m-2}) + a^m) + a^m =
     = a^2(T(a^{m-2})) + a^{m+1} + a^m =
     = a^2(aT(a^{m-3} + a^m) + a^{m+1} + a^m =
     = a^3(T(a^{m-3})) + a^{m+2} + a^{m+1} + a^m =
     = a^m(T(a^{m-m})) + a^{2m-1} + a^{2m-2} + ... + a^m =
     = a^m + a^m(a^m - 1)/(a - 1) =
     = a^(log_a(n)) + (a^(log_a(n)))(a^(log_a(n)) - 1)/(a - 1) =
     = n + n(n-1)/(a-1)