1)
def sum_a(n):
    sum = 0
    for i in range(1, n + 1):
        sum += i
    return sum

2)
def sum_b(n):
    sum = 0
    for i in range(1, n + 1):
        sum += i*i
    return sum

3)
def sum_c(n, a):
    sum = 1
    el = 1
    for i in range(1, n + 1):
        el *= a
        sum += el
    return sum

4)
def sum_d(n):
    sum = 0
    for i in range(1, n + 1):
        el = 1
        for j in range(i):
            el *= i
        sum += el
    return sum

5)
def sum_e(n):
    sum = 1
    for i in range(1, n + 1):
        sum *= 1/(1+i)
    return sum

6)
def sum_f(n):
    sum = 1
    el = 1
    for i in range(1, n + 1):
        el *= i
        sum *= 1/(1+el)
    return sum

7)
def sum_g(n, a):
    sum = 1
    el = 1
    helper = 1
    for i in range(1, n + 1):
        helper *= a
        el *= i
        sum *= helper/(1+el)
    return sum

8)
def sum_h(n, m):
    sum = 1
    for i in range(1, n + 1):
        el = 1
        for j in range(m):
            el *= i
        sum *= 1/(1+el)
    return sum
    
9)
def sum_i(n):
    sum = 1
    for i in range(1, n + 1):
        el = 1
        for j in range(i):
            el *= i
        sum *= 1/(1 + el)
    return sum