a)
T(n) = | 𝑂(1),            𝑛 = 0;
       | 𝑇(𝑛 − 1) + 𝑂(1), 𝑛 ≥ 1.

T(n) = T(n - 1) + 1*𝑂(1) =
     = T(n - 1) + 1*𝑂(1) =
     = T(n - 2) + 1*𝑂(1) + 1*𝑂(1) =
     = T(n - 3) + 3*𝑂(1) =
     = T(n - n) + n*𝑂(1) =
     = 1*𝑂(1) + n*𝑂(1) =
     = 𝑂(n)


d)
T(𝑛) = | 𝑂(1),             𝑛 ≤ a, 𝑎 > 1;
       | 𝑎𝑇(𝑛 − 𝑎) + 𝑂(1), 𝑛 > a

n = a * m -> m = n/a

T(n) = aT(n - a) + 𝑂(1) =
     = aT(m*a - a) + 1*𝑂(1) =
     = a(aT(m*a - 2a) + 1*𝑂(1)) + 1*𝑂(1) =
     = a^2(T(m*a - 2a)) + (a + 1)*𝑂(1) =
     = a^3(T(m*a - 3a)) + (a^2 + a + 1)*𝑂(1) =
     = a^m(T(m*a - m*a)) + (a^{m} - 1)*𝑂(1)/(a - 1)*𝑂(1) =
     = a^m*𝑂(1) + a^m*𝑂(1) =
     = 𝑂(a^(n/a))


g)
T(𝑛) = | 𝑂(1),             𝑛 = 1;
       | 𝑎𝑇([𝑛/𝑎]) + 𝑂(1), 𝑛 ≥ 2, 𝑎 ≥ 2.

n = a^m -> m = log_a(n)

T(n) = aT([n/a]) + 1 = aT(a^{m-1}) + 1*𝑂(1) =
     = a(aT(a^{m-2}) + 1) + 1*𝑂(1) =
     = a^2(aT(a^{m-3}) + 1) + a*𝑂(1) + 1*𝑂(1)=
     = a^3(T(a^{m-3})) + a^2*𝑂(1) + a*𝑂(1) + 1*𝑂(1) =
     = a^k(T(a^{m-k})) + a^{k-1}*𝑂(1) + .. + 1*𝑂(1) =
     = a^m(T(a^{m-m})) + (a^m - 1)*𝑂(1)/(a-1)*𝑂(1) =
     = a^m*𝑂(1) + a^m*𝑂(1) =
     = 2*(a^log_a(n))*𝑂(1) =
     = 𝑂(n)


h)
T(n) = | O(1),             n = 1;
       | aT([n/a]) + O(n),  n ≥ 2,  a ≥ 2

n = a^m  ⇒  m = logₐ(n)

T(a^m) = aT(a^(m–1)) + O(a^m)
       = a[aT(a^(m–2)) + O(a^(m–1)) ] + O(a^m)
       = a²T(a^(m–2)) + a·O(a^(m–1)) + O(a^m)
       = a²T(a^(m–2)) + O(a^m)
       = a³T(a^(m–3)) + O(a^m) + O(a^m)
       = a³T(a^(m–3)) + 2·O(a^m)
         …
       = a^mT(1) + m·O(a^m)
       = O(a^m) + O(m·a^m)
       = O(n) + O(n·logₐ(n))
       = O(n log n)
