a)
T(n) = | ğ‘‚(1),            ğ‘› = 0;
       | ğ‘‡(ğ‘› âˆ’ 1) + ğ‘‚(1), ğ‘› â‰¥ 1.

T(n) = T(n - 1) + 1*ğ‘‚(1) =
     = T(n - 1) + 1*ğ‘‚(1) =
     = T(n - 2) + 1*ğ‘‚(1) + 1*ğ‘‚(1) =
     = T(n - 3) + 3*ğ‘‚(1) =
     = T(n - n) + n*ğ‘‚(1) =
     = 1*ğ‘‚(1) + n*ğ‘‚(1) =
     = ğ‘‚(n)


d)
T(ğ‘›) = | ğ‘‚(1),             ğ‘› â‰¤ a, ğ‘ > 1;
       | ğ‘ğ‘‡(ğ‘› âˆ’ ğ‘) + ğ‘‚(1), ğ‘› > a

n = a * m -> m = n/a

T(n) = aT(n - a) + ğ‘‚(1) =
     = aT(m*a - a) + 1*ğ‘‚(1) =
     = a(aT(m*a - 2a) + 1*ğ‘‚(1)) + 1*ğ‘‚(1) =
     = a^2T(m*a - 2a) + (a + 1)*ğ‘‚(1) =
     = a^3T(m*a - 3a) + (a^2 + a + 1)*ğ‘‚(1) =
     = a^mT(m*a - m*a) + (a^{m} - 1)*ğ‘‚(1)/(a - 1)*ğ‘‚(1) =
     = a^m*ğ‘‚(1) + a^m*ğ‘‚(1) =
     = ğ‘‚(a^(n/a))


g)
T(ğ‘›) = | ğ‘‚(1),             ğ‘› = 1;
       | ğ‘ğ‘‡([ğ‘›/ğ‘]) + ğ‘‚(1), ğ‘› â‰¥ 2, ğ‘ â‰¥ 2.


h)
T(ğ‘›) = | ğ‘‚(1),             ğ‘› = 1;
       | ğ‘ğ‘‡([ğ‘›/ğ‘]) + ğ‘‚(ğ‘›), ğ‘› â‰¥ 2, ğ‘ â‰¥ 2